.cardContainer{
    width: 100%;
    min-height: 50vh;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}


.aviso{
    font-weight: 400;
    font-size: small;
    color: var(--grey);
}


@media only screen and (max-width: 850px){
    .cardContainer{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}